<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligne Serrure - Trouvez votre serrurier</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: system-ui, sans-serif; background: #f5f5f5; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .container { text-align: center; padding: 40px; }
        h1 { font-size: 32px; margin-bottom: 20px; color: #333; }
        p { color: #666; margin-bottom: 30px; }
        .links { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
        a { display: inline-block; padding: 15px 30px; border-radius: 10px; text-decoration: none; font-weight: 600; transition: transform 0.2s; }
        a:hover { transform: translateY(-3px); }
        .sos { background: #DC2626; color: white; }
        .luxe { background: linear-gradient(135deg, #D4A853, #B8922E); color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ligne Serrure</h1>
        <p>Choisissez votre theme :</p>
        <div class="links">
            <a href="/serrurier/paris" class="sos">Theme SOS (Urgence)</a>
            <a href="/serrurier/paris?theme=luxe" class="luxe">Theme Luxe (Premium)</a>
        </div>
    </div>
</body>
</html>
